<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		*{
			margin:0px;
			padding: 0px;
		}
		.a{
			border: 2px solid;
			width: 100%;
			background: skyblue;
			height: 40px;
			color: white;
			line-height: 40px;
			font-weight: bold;
		}
	</style>
</head>
<body>

	<div class="a">
		<marquee direction="" scrollamount="">
		<img src=" https://www.cbse.gov.in/images/new.gif">
		Anything..................
	    </marquee>

	</div>


	<marquee>
		<img src="image/background.jpg" width="150">&nbsp;&nbsp;  <!------- &nbsp is for spacing between these images--------------->
		<img src="image/background.jpg" width="150">&nbsp;&nbsp;
		<img src="image/background.jpg" width="150">&nbsp;&nbsp;
		<img src="image/background.jpg" width="150">&nbsp;&nbsp;
		<img src="image/background.jpg" width="150">&nbsp;&nbsp;
		<img src="image/background.jpg" width="150">&nbsp;&nbsp;
	
	<marquee>	

</body>
</html>